.serv__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.serv{
    background: var(--color-bg);
    border-radius: 0 0 2rem 2rem;
    border: 0px solid var(--color-primary);
    box-shadow: var(--box-shadow-n);
    height: fit-content;
    transition: var(--transition);
}

.serv:hover{
    background: var(--color-primary);
    color: var(--color-bg);
    border: none;
    box-shadow: 1.1rem 1rem 1.4rem rgba(113, 28, 178, 0.1);
    cursor: default;
}

.serv__head{
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    padding: 1.2rem;
}

.serv__head h3{
    color: var(--color-bg);
    text-align: center;
}

.serv__list{
    padding: 1rem;
}

.serv__list li{
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    margin-bottom: 0.8rem;
}

.serv__list-icon{
    margin-top: 0.4rem;
}

/* ====================Media queries Medium===========================  */
@media screen and (max-width: 1024px){
   .serv__container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
   }

   .serv{
    height: auto;
   }
}
/* ====================Media queries Small===========================  */
@media screen and (max-width: 600px){
    .serv__container{
        grid-template-columns: 1fr;
        gap: 2fr;
    }


}