.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, 
        transparent, 
        var(--color-primary), 
        transparent
    );
    display: grid;
    place-items: center;
    box-shadow: 1.1rem 1rem 1.4rem rgba(113, 28, 178, 0.3);
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(0deg);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-primary);
    color: var(--color-bg);
    border: solid 1px transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    box-shadow: 1.1rem 1rem 1.4rem rgba(113, 28, 170, 0.3);
}

.about__card:hover{
    background: var(--color-black);
}

.about__icon{
    color: var(--color-bg);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: 0.92rem;
}

.about__card small{
    font-size: 0.78rem;
    color: var(--color--light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
}

/* ====================Media queries Medium===========================  */
@media screen and (max-width: 1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}
/* ====================Media queries Small===========================  */
@media screen and (max-width: 600px){
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
        text-align: justify;
    }
}